<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GREATAWAKENING.WIN STICKIES RELOADED</title>
<style>
body {
background-color:black;
color:#4d4848;
font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;
margin: 0; padding: 0;}
h1 {
font-size: 2.5em; font-weight: normal; color: #464c8a;
	text-align: center;text-shadow: 0px 0px 4px #464c8a, 0px 0px 4px #464c8a, 0px 0px 5px #464c8a;}
td {
text-align: center;
}
</style>
</head>
<body>
<h1>🔥<a href="https://GreatAwakening.win" target="_blank" style="text-decoration:none;color:lightgray;font-weight:bold">GREATAWAKENING.WIN STICKIES RELOADED</a>🔥</h1>
<table style="width: 75%; margin: 0 auto;">
<tbody>
<tr style="background-color: #3a252f; border-bottom: 1px solid darkred;" onmouseover="this.style.backgroundColor='#253147'; this.childNodes[0].style.color='lightgrey'; this.childNodes[0].style.textShadow='0px 0px 10px black'; this.childNodes[1].childNodes[0].style.color='#dc4848'; this.childNodes[1].style.textShadow='0px 0px 10px black'; this.childNodes[0].childNodes[0].style.color='#4ca1e0';" onmouseout="this.style.backgroundColor='#3a252f'; this.childNodes[0].style.color='#4d4848'; this.childNodes[0].style.textShadow='none'; this.childNodes[1].childNodes[0].style.color='#4ca1e0'; this.childNodes[1].style.textShadow='none'; this.childNodes[0].childNodes[0].style.color='#346c91';" onclick="if (event.target.tagName == 'A') return true; window.open('03.2023.GREATAWAKENING.WIN.STICKIES.RELOADED.html','noopener noreferrer');" >
	<td style="padding:1em;color:#464c8a;padding-left:5%;padding-right:5%;font-family: Arial, sans-serif, Segoe UI Emoji, Noto Color Emoji, Twemoji;"><a href="03.2023.GREATAWAKENING.WIN.STICKIES.RELOADED.html" target="_blank" style="text-decoration:none;font-weight:bold;color:#4ca1e0;">🔥03.2023 GREATAWAKENING.WIN STICKIES RELOADED🔥</a></td>
</tr>
</table>
</body>
</html>